<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wfn-X2-3p4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Claims-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClaimsViewController" customModule="GeicoCCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uN4-T2-Cfd">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClaimsCell" textLabel="FOx-ce-3b7" detailTextLabel="7ql-W2-BkM" style="IBUITableViewCellStyleSubtitle" id="9mY-wq-f9Z">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mY-wq-f9Z" id="mQu-h8-anb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FOx-ce-3b7">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ql-W2-BkM">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmH-Nt-xfV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IKY-Oe-x1h">
                                        <rect key="frame" x="141" y="233" width="37" height="37"/>
                                        <color key="color" red="0.23228088999999999" green="0.96167868590000005" blue="0.64420177710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IKY-Oe-x1h" firstAttribute="centerX" secondItem="VmH-Nt-xfV" secondAttribute="centerX" id="DXt-Os-zhI"/>
                                    <constraint firstItem="IKY-Oe-x1h" firstAttribute="centerY" secondItem="VmH-Nt-xfV" secondAttribute="centerY" id="fxI-04-pl0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VmH-Nt-xfV" secondAttribute="trailing" id="067-s8-Q58"/>
                            <constraint firstItem="VmH-Nt-xfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0EV-xr-YZL"/>
                            <constraint firstItem="VmH-Nt-xfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3KX-gZ-nmQ"/>
                            <constraint firstItem="uN4-T2-Cfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5BY-HF-KNw"/>
                            <constraint firstItem="VmH-Nt-xfV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8BS-fJ-4iz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uN4-T2-Cfd" secondAttribute="bottom" id="GVM-iY-FpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VmH-Nt-xfV" secondAttribute="bottom" id="NUx-zx-v4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uN4-T2-Cfd" secondAttribute="trailing" id="fWb-c5-fZx"/>
                            <constraint firstItem="VmH-Nt-xfV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hSC-Ye-Ipj"/>
                            <constraint firstItem="uN4-T2-Cfd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xvX-fQ-513"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Claims" id="F51-uW-vXu"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="IKY-Oe-x1h" id="rTI-tn-wlh"/>
                        <outlet property="claimsTableView" destination="uN4-T2-Cfd" id="di4-YJ-EC1"/>
                        <outlet property="darkBackgroundView" destination="VmH-Nt-xfV" id="Zxl-Wp-m4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="133.09859154929578"/>
        </scene>
        <!--Setup-->
        <scene sceneID="S63-KW-qRw">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Setup" id="raV-SB-E2A" customClass="SetupViewController" customModule="GeicoCCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLS-B4-JfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-D5-ADo">
                                <rect key="frame" x="40" y="52" width="51" height="31"/>
                                <connections>
                                    <action selector="didTapVinSwitch:" destination="raV-SB-E2A" eventType="valueChanged" id="zgZ-UX-OKF"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip VIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-j9-lt1">
                                <rect key="frame" x="103" y="57.5" width="195" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGI-dY-Kmo">
                                <rect key="frame" x="60" y="154" width="200" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Cmp-Mi-4f1"/>
                                    <constraint firstAttribute="width" constant="200" id="lcv-ho-O3i"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOc-uH-MB2">
                                <rect key="frame" x="125.5" y="123" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3HS-d1-XFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-2r-Xh0">
                                <rect key="frame" x="110" y="300" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pcy-L2-izl"/>
                                </constraints>
                                <state key="normal" title="Photo Capture"/>
                                <connections>
                                    <action selector="didTapPhotoCapture:" destination="raV-SB-E2A" eventType="touchUpInside" id="fTC-up-EoU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-Ts-xj0">
                                <rect key="frame" x="30" y="342" width="260" height="84.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">!!! Please note:
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">The Photo Capture process will require access your camera and your location
Once the Photo Capture flow is started you will not be able to close it until you will take all the photos that are needed</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dnu-D5-ADo" firstAttribute="leading" secondItem="QzF-Fg-P6t" secondAttribute="leading" constant="40" id="2px-gi-963"/>
                            <constraint firstItem="QzF-Fg-P6t" firstAttribute="trailing" secondItem="UgQ-Ts-xj0" secondAttribute="trailing" constant="30" id="30s-ka-4Zq"/>
                            <constraint firstItem="zGI-dY-Kmo" firstAttribute="centerX" secondItem="QzF-Fg-P6t" secondAttribute="centerX" id="7q3-Cc-Asw"/>
                            <constraint firstItem="GOc-uH-MB2" firstAttribute="top" secondItem="Dnu-D5-ADo" secondAttribute="bottom" constant="40" id="HbP-cb-86z"/>
                            <constraint firstItem="UgQ-Ts-xj0" firstAttribute="top" secondItem="7LY-2r-Xh0" secondAttribute="bottom" constant="12" id="RhP-60-glL"/>
                            <constraint firstItem="zGI-dY-Kmo" firstAttribute="top" secondItem="GOc-uH-MB2" secondAttribute="bottom" constant="10" id="Y9e-dg-CJa"/>
                            <constraint firstItem="QzF-Fg-P6t" firstAttribute="trailing" secondItem="BTt-j9-lt1" secondAttribute="trailing" constant="22" id="YcD-uJ-aTE"/>
                            <constraint firstItem="Dnu-D5-ADo" firstAttribute="top" secondItem="QzF-Fg-P6t" secondAttribute="top" constant="32" id="aWu-DZ-cBF"/>
                            <constraint firstItem="UgQ-Ts-xj0" firstAttribute="leading" secondItem="QzF-Fg-P6t" secondAttribute="leading" constant="30" id="cxC-vy-hCR"/>
                            <constraint firstItem="BTt-j9-lt1" firstAttribute="centerY" secondItem="Dnu-D5-ADo" secondAttribute="centerY" id="d4M-No-liJ"/>
                            <constraint firstItem="GOc-uH-MB2" firstAttribute="centerX" secondItem="QzF-Fg-P6t" secondAttribute="centerX" id="iWW-1J-bG5"/>
                            <constraint firstItem="7LY-2r-Xh0" firstAttribute="top" secondItem="zGI-dY-Kmo" secondAttribute="bottom" constant="36" id="jNS-zk-KS8"/>
                            <constraint firstItem="7LY-2r-Xh0" firstAttribute="centerX" secondItem="QzF-Fg-P6t" secondAttribute="centerX" id="rAP-P7-ITO"/>
                            <constraint firstItem="BTt-j9-lt1" firstAttribute="leading" secondItem="Dnu-D5-ADo" secondAttribute="trailing" constant="14" id="tmQ-ee-Dt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QzF-Fg-P6t"/>
                    </view>
                    <connections>
                        <outlet property="carPickerView" destination="zGI-dY-Kmo" id="9gf-7g-c9z"/>
                        <outlet property="carTypeLabel" destination="GOc-uH-MB2" id="I0O-fW-byn"/>
                        <outlet property="skipVINSwitch" destination="Dnu-D5-ADo" id="Fka-1P-mcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4A-of-Mrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Review-->
        <scene sceneID="eE3-eE-Wpt">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" title="Review" id="CGh-hp-Pju" customClass="ReviewViewController" customModule="GeicoCCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dlc-9p-NRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="10" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cwi-ZA-Hte">
                                <rect key="frame" x="30" y="20" width="260" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CGh-hp-Pju" id="hwY-qW-tll"/>
                                    <outlet property="delegate" destination="CGh-hp-Pju" id="NAa-Vm-x8E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5C-1i-NO4" firstAttribute="bottom" secondItem="Cwi-ZA-Hte" secondAttribute="bottom" id="chp-po-ef4"/>
                            <constraint firstItem="I5C-1i-NO4" firstAttribute="trailing" secondItem="Cwi-ZA-Hte" secondAttribute="trailing" constant="30" id="dcd-yS-azo"/>
                            <constraint firstItem="Cwi-ZA-Hte" firstAttribute="leading" secondItem="I5C-1i-NO4" secondAttribute="leading" constant="30" id="q3c-fd-7Jh"/>
                            <constraint firstItem="Cwi-ZA-Hte" firstAttribute="top" secondItem="I5C-1i-NO4" secondAttribute="top" id="qRV-Cg-Qc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5C-1i-NO4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cwi-ZA-Hte" id="JOY-mw-x5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZt-zX-Sgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AAo-m7-S9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wfn-X2-3p4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C5c-8B-IEL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pek-tt-23h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lr-H3-eVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
