<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GeicoCCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geico CCC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzR-Tt-5fP">
                                <rect key="frame" x="30" y="70" width="315" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Claim ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G83-L3-xgi">
                                <rect key="frame" x="60" y="146.5" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-Jx-P5i">
                                <rect key="frame" x="60" y="206.5" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl1-Nb-cft">
                                <rect key="frame" x="168" y="274.5" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7N-Th-PyV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-wz-WnF">
                                <rect key="frame" x="177" y="312" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G83-L3-xgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="BZN-LT-JLT"/>
                            <constraint firstItem="e2G-Jx-P5i" firstAttribute="width" secondItem="G83-L3-xgi" secondAttribute="width" id="CPd-MF-oyl"/>
                            <constraint firstItem="6Ds-wz-WnF" firstAttribute="centerX" secondItem="jl1-Nb-cft" secondAttribute="centerX" id="FGK-5f-B13"/>
                            <constraint firstItem="G83-L3-xgi" firstAttribute="top" secondItem="HzR-Tt-5fP" secondAttribute="bottom" constant="50" id="LqT-Fr-c7R"/>
                            <constraint firstItem="HzR-Tt-5fP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NGd-8r-Z08"/>
                            <constraint firstItem="jl1-Nb-cft" firstAttribute="centerX" secondItem="e2G-Jx-P5i" secondAttribute="centerX" id="Npv-EH-DOU"/>
                            <constraint firstItem="e2G-Jx-P5i" firstAttribute="leading" secondItem="G83-L3-xgi" secondAttribute="leading" id="WLF-cR-M9c"/>
                            <constraint firstItem="6Ds-wz-WnF" firstAttribute="top" secondItem="jl1-Nb-cft" secondAttribute="bottom" constant="7.5" id="aEN-gc-5Jd"/>
                            <constraint firstItem="jl1-Nb-cft" firstAttribute="top" secondItem="e2G-Jx-P5i" secondAttribute="bottom" constant="38" id="bnR-67-WNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HzR-Tt-5fP" secondAttribute="trailing" constant="30" id="gHF-B1-h98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G83-L3-xgi" secondAttribute="trailing" constant="60" id="sQd-sk-Ing"/>
                            <constraint firstItem="HzR-Tt-5fP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="tqd-tm-ZDw"/>
                            <constraint firstItem="e2G-Jx-P5i" firstAttribute="top" secondItem="G83-L3-xgi" secondAttribute="bottom" constant="30" id="w5d-AN-Xcw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Im3-e9-t2l" appends="YES" id="pHW-pb-Fhj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="F51-uW-vXu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6Ds-wz-WnF" id="N9Z-OO-thu"/>
                        <outlet property="claimIdTextField" destination="G83-L3-xgi" id="6nE-r5-jdX"/>
                        <outlet property="lastNameTextField" destination="e2G-Jx-P5i" id="G1Y-cr-v5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Im3-e9-t2l">
                    <connections>
                        <action selector="didTapViewController:" destination="BYZ-38-t0r" id="p8n-V9-vpE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
