<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wfn-X2-3p4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GeicoCCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geico CCC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzR-Tt-5fP">
                                <rect key="frame" x="30" y="114" width="315" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Claim ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G83-L3-xgi">
                                <rect key="frame" x="60" y="190.5" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-Jx-P5i">
                                <rect key="frame" x="60" y="250.5" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl1-Nb-cft">
                                <rect key="frame" x="168" y="318.5" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7N-Th-PyV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-wz-WnF">
                                <rect key="frame" x="177" y="356" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G83-L3-xgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="BZN-LT-JLT"/>
                            <constraint firstItem="e2G-Jx-P5i" firstAttribute="width" secondItem="G83-L3-xgi" secondAttribute="width" id="CPd-MF-oyl"/>
                            <constraint firstItem="6Ds-wz-WnF" firstAttribute="centerX" secondItem="jl1-Nb-cft" secondAttribute="centerX" id="FGK-5f-B13"/>
                            <constraint firstItem="G83-L3-xgi" firstAttribute="top" secondItem="HzR-Tt-5fP" secondAttribute="bottom" constant="50" id="LqT-Fr-c7R"/>
                            <constraint firstItem="HzR-Tt-5fP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NGd-8r-Z08"/>
                            <constraint firstItem="jl1-Nb-cft" firstAttribute="centerX" secondItem="e2G-Jx-P5i" secondAttribute="centerX" id="Npv-EH-DOU"/>
                            <constraint firstItem="e2G-Jx-P5i" firstAttribute="leading" secondItem="G83-L3-xgi" secondAttribute="leading" id="WLF-cR-M9c"/>
                            <constraint firstItem="6Ds-wz-WnF" firstAttribute="top" secondItem="jl1-Nb-cft" secondAttribute="bottom" constant="7.5" id="aEN-gc-5Jd"/>
                            <constraint firstItem="jl1-Nb-cft" firstAttribute="top" secondItem="e2G-Jx-P5i" secondAttribute="bottom" constant="38" id="bnR-67-WNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HzR-Tt-5fP" secondAttribute="trailing" constant="30" id="gHF-B1-h98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G83-L3-xgi" secondAttribute="trailing" constant="60" id="sQd-sk-Ing"/>
                            <constraint firstItem="HzR-Tt-5fP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="tqd-tm-ZDw"/>
                            <constraint firstItem="e2G-Jx-P5i" firstAttribute="top" secondItem="G83-L3-xgi" secondAttribute="bottom" constant="30" id="w5d-AN-Xcw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Im3-e9-t2l" appends="YES" id="pHW-pb-Fhj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="F51-uW-vXu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6Ds-wz-WnF" id="N9Z-OO-thu"/>
                        <outlet property="claimIdTextField" destination="G83-L3-xgi" id="6nE-r5-jdX"/>
                        <outlet property="lastNameTextField" destination="e2G-Jx-P5i" id="G1Y-cr-v5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Im3-e9-t2l">
                    <connections>
                        <action selector="didTapViewController:" destination="BYZ-38-t0r" id="p8n-V9-vpE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="S63-KW-qRw">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="raV-SB-E2A" customClass="HomeViewController" customModule="GeicoCCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLS-B4-JfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="X/Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFn-Sf-dIS">
                                <rect key="frame" x="27" y="73" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dms-up-vhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-0T-u3A">
                                <rect key="frame" x="77" y="73" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7po-Af-Fs9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z18-Gj-wbt">
                                <rect key="frame" x="27" y="124" width="51" height="31"/>
                                <connections>
                                    <action selector="didTapStyleToggle:" destination="raV-SB-E2A" eventType="valueChanged" id="u3A-5a-Hrf"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-D5-ADo">
                                <rect key="frame" x="27" y="185" width="51" height="31"/>
                                <connections>
                                    <action selector="didTapVinSwitch:" destination="raV-SB-E2A" eventType="valueChanged" id="zgZ-UX-OKF"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAI-Vh-CWR">
                                <rect key="frame" x="99" y="124" width="260" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip VIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-j9-lt1">
                                <rect key="frame" x="99" y="185" width="260" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGI-dY-Kmo">
                                <rect key="frame" x="40" y="246" width="200" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Cmp-Mi-4f1"/>
                                    <constraint firstAttribute="width" constant="200" id="lcv-ho-O3i"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOc-uH-MB2">
                                <rect key="frame" x="248" y="291" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3HS-d1-XFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-2r-Xh0">
                                <rect key="frame" x="23" y="415" width="336" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pcy-L2-izl"/>
                                </constraints>
                                <state key="normal" title="Photo Capture"/>
                                <connections>
                                    <action selector="didTapPhotoCapture:" destination="raV-SB-E2A" eventType="touchUpInside" id="fTC-up-EoU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INI-Vt-XxT">
                                <rect key="frame" x="16" y="487" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ege-TR-mmy"/>
                                </constraints>
                                <state key="normal" title="Photo Upload"/>
                                <connections>
                                    <action selector="didTapPhotoUpload:" destination="raV-SB-E2A" eventType="touchUpInside" id="QgT-0Y-BeJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z18-Gj-wbt" firstAttribute="top" secondItem="AFn-Sf-dIS" secondAttribute="bottom" constant="30" id="7oo-u0-Ri2"/>
                            <constraint firstItem="INI-Vt-XxT" firstAttribute="leading" secondItem="QzF-Fg-P6t" secondAttribute="leading" constant="16" id="8BO-6y-Srw"/>
                            <constraint firstItem="INI-Vt-XxT" firstAttribute="top" secondItem="7LY-2r-Xh0" secondAttribute="bottom" constant="42" id="By5-eN-LXH"/>
                            <constraint firstItem="QzF-Fg-P6t" firstAttribute="trailing" secondItem="BTt-j9-lt1" secondAttribute="trailing" constant="16" id="CJE-fC-syb"/>
                            <constraint firstItem="BTt-j9-lt1" firstAttribute="height" secondItem="Dnu-D5-ADo" secondAttribute="height" id="HK8-dL-fed"/>
                            <constraint firstItem="cM6-0T-u3A" firstAttribute="leading" secondItem="AFn-Sf-dIS" secondAttribute="trailing" constant="23" id="HV2-8u-qZu"/>
                            <constraint firstItem="GOc-uH-MB2" firstAttribute="centerY" secondItem="zGI-dY-Kmo" secondAttribute="centerY" id="LdI-21-8lE"/>
                            <constraint firstItem="QzF-Fg-P6t" firstAttribute="trailing" secondItem="PAI-Vh-CWR" secondAttribute="trailing" constant="16" id="MWX-cH-Hfh"/>
                            <constraint firstItem="QzF-Fg-P6t" firstAttribute="trailing" secondItem="GOc-uH-MB2" secondAttribute="trailing" constant="16" id="NCd-XQ-Rc2"/>
                            <constraint firstItem="GOc-uH-MB2" firstAttribute="leading" secondItem="zGI-dY-Kmo" secondAttribute="trailing" constant="8" id="NM7-pb-b5r"/>
                            <constraint firstItem="7LY-2r-Xh0" firstAttribute="top" secondItem="zGI-dY-Kmo" secondAttribute="bottom" constant="59" id="NsN-UF-Lf0"/>
                            <constraint firstItem="PAI-Vh-CWR" firstAttribute="centerY" secondItem="z18-Gj-wbt" secondAttribute="centerY" id="Rmr-2A-qPX"/>
                            <constraint firstItem="Dnu-D5-ADo" firstAttribute="top" secondItem="z18-Gj-wbt" secondAttribute="bottom" constant="30" id="T34-Zv-4N2"/>
                            <constraint firstItem="cM6-0T-u3A" firstAttribute="centerY" secondItem="AFn-Sf-dIS" secondAttribute="centerY" id="Zrc-al-x3S"/>
                            <constraint firstItem="AFn-Sf-dIS" firstAttribute="leading" secondItem="QzF-Fg-P6t" secondAttribute="leading" constant="27" id="ZvT-Lo-WtZ"/>
                            <constraint firstItem="zGI-dY-Kmo" firstAttribute="top" secondItem="Dnu-D5-ADo" secondAttribute="bottom" constant="30" id="cmz-hO-uF5"/>
                            <constraint firstItem="PAI-Vh-CWR" firstAttribute="height" secondItem="z18-Gj-wbt" secondAttribute="height" id="iIZ-M1-JDh"/>
                            <constraint firstItem="QzF-Fg-P6t" firstAttribute="trailing" secondItem="cM6-0T-u3A" secondAttribute="trailing" constant="16" id="jsw-xK-7HT"/>
                            <constraint firstItem="zGI-dY-Kmo" firstAttribute="leading" secondItem="QzF-Fg-P6t" secondAttribute="leading" constant="40" id="pK2-zK-xgy"/>
                            <constraint firstItem="7LY-2r-Xh0" firstAttribute="leading" secondItem="QzF-Fg-P6t" secondAttribute="leading" constant="23" id="pv7-Eu-OtE"/>
                            <constraint firstItem="BTt-j9-lt1" firstAttribute="leading" secondItem="Dnu-D5-ADo" secondAttribute="trailing" constant="23" id="qfL-wE-fBg"/>
                            <constraint firstItem="QzF-Fg-P6t" firstAttribute="trailing" secondItem="7LY-2r-Xh0" secondAttribute="trailing" constant="16" id="rW2-dS-y6h"/>
                            <constraint firstItem="PAI-Vh-CWR" firstAttribute="leading" secondItem="z18-Gj-wbt" secondAttribute="trailing" constant="23" id="ubX-wo-smt"/>
                            <constraint firstItem="BTt-j9-lt1" firstAttribute="centerY" secondItem="Dnu-D5-ADo" secondAttribute="centerY" id="xnU-Rw-yl5"/>
                            <constraint firstItem="Dnu-D5-ADo" firstAttribute="leading" secondItem="QzF-Fg-P6t" secondAttribute="leading" constant="27" id="yZw-1Q-781"/>
                            <constraint firstItem="QzF-Fg-P6t" firstAttribute="trailing" secondItem="INI-Vt-XxT" secondAttribute="trailing" constant="16" id="yww-Sx-hx6"/>
                            <constraint firstItem="AFn-Sf-dIS" firstAttribute="top" secondItem="QzF-Fg-P6t" secondAttribute="top" constant="53" id="zXq-Rl-TnI"/>
                            <constraint firstItem="z18-Gj-wbt" firstAttribute="leading" secondItem="QzF-Fg-P6t" secondAttribute="leading" constant="27" id="zXs-b4-pYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QzF-Fg-P6t"/>
                    </view>
                    <connections>
                        <outlet property="carPickerView" destination="zGI-dY-Kmo" id="9gf-7g-c9z"/>
                        <outlet property="carTypeLabel" destination="GOc-uH-MB2" id="I0O-fW-byn"/>
                        <outlet property="numberOfCarPhotosLabel" destination="AFn-Sf-dIS" id="Omz-5P-a7I"/>
                        <outlet property="photosLabel" destination="cM6-0T-u3A" id="zCg-h0-Mpb"/>
                        <outlet property="skipVINSwitch" destination="Dnu-D5-ADo" id="Fka-1P-mcf"/>
                        <outlet property="styleSwitch" destination="z18-Gj-wbt" id="4H1-Ye-OCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4A-of-Mrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AAo-m7-S9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wfn-X2-3p4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C5c-8B-IEL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pek-tt-23h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lr-H3-eVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
